FIREBASE_API_KEY="AIzaSyAmknoC6o7WepVoKtjcfNMXidw8OgyrzuM"
FIREBASE_AUTH_DOMAIN="anuvrat-a.firebaseapp.com"
FIREBASE_DATABASE_URL="https://anuvrat-a-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="anuvrat-a"
FIREBASE_STORAGE_BUCKET="anuvrat-a.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="532318765447"
FIREBASE_APP_ID="1:532318765447:web:fd3ddc177816d7ae03d322"
